<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Done">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_check_circle_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Thanks for your order. Our Rider will reach you soon."
        android:textStyle="italic"
        android:textSize="17sp"
        android:padding="5dp"
        android:gravity="center"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/goHomeId"
        android:text="Go Home"
        android:textColor="#ffffff"
        android:layout_margin="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>